# fastapi-bakeoff

./: .gitignore  DEPLOYMENT.md  NOTES.md  README.md  build.xml  manage.py  requirements.txt  requirements_dev.txt  schema.sql
.github/workflows/: bulid-and-push-images.yaml  github-actions.yaml  java-build.yaml
backend/: app.py  config.py  database.py  schema.py
django/: Dockerfile  requirements.txt
django/djapp/: models.py  serializers.py  views.py
django/djapp/migrations/: 0001_initial.py
django/djproj/: asgi.py  settings.py  urls.py  wsgi.py
fastapi-asyncpg/: manage.py  requirements.txt
fastapi-asyncpg/backend/: config.py
fastapi-orm-asyncpg/: Dockerfile  build.xml  manage.py  requirements_dev.txt
fastapi-orm-asyncpg/backend/: config.py  contacts.py  orm.py  schema.py
fastapi_asyncpg/: Dockerfile  NOTES.md  manage.py
fastapi_asyncpg/backend/: app.py  database.py  schema.py
fastapi_orm_asyncpg/: Dockerfile  NOTES.md  manage.py  requirements.txt  requirements_dev.txt
fastapi_orm_asyncpg/backend/: app.py  contact_service.py  contacts.py  database.py  orm.py  schema.py
golang-bun/: Makefile  go.mod  go.sum
golang-bun/cmd/: app.go
golang-bun/pkg/model/: model.go
golang-bun/pkg/schema/: faking.go  schema.go
java-spring/: .gitignore  Dockerfile  pom.xml  setup.jsh
java-spring/src/main/java/net/danizen/bakeoff/: BakeoffApp.java  BakeoffApplication.java  BakeoffConfiguration.java
java-spring/src/main/java/net/danizen/bakeoff/controller/: BakeoffController.java
java-spring/src/main/java/net/danizen/bakeoff/model/: Contact.java  ContactType.java  ContactTypesResponse.java  ContactsResponse.java  ErrorResponse.java  FibonacciResponse.java  VersionResponse.java
java-spring/src/main/java/net/danizen/bakeoff/persistence/: ContactMapper.java  ContactRepository.java  ContactTypeMapper.java  ContactTypeRepository.java  DatabaseConfig.java  IdValueMapper.java
java-spring/src/main/java/net/danizen/bakeoff/service/: ContactsService.java  FibonacciService.java
java-spring/src/main/java/net/danizen/bakeoff/validation/: PunctuationFree.java  PunctuationFreeValidator.java
java-spring/src/main/java/net/danizen/dburl/: DatabaseUrlConfiguration.java
java-spring/src/main/resources/: application.properties  jshell.properties  messages.properties
java-spring/src/main/resources/db/changelog/: changelog.xml
java-spring/src/test/java/net/danizen/bakeoff/: BakeoffAppTests.java  BakeoffApplicationTests.java  TestContact.java  TestContactsService.java  TestController.java  TestFibonacciService.java  TestValidators.java  TestVersionResponse.java
java_spring/: .gitignore  pom.xml
java_spring/src/main/java/net/danizen/bakeoff/: BakeoffApplication.java
java_spring/src/main/java/net/danizen/bakeoff/controller/: VersionController.java
java_spring/src/main/java/net/danizen/bakeoff/model/: Contact.java  ContactType.java  ContactTypesResponse.java  ContactsResponse.java  FibonacciResponse.java  VersionResponse.java
java_spring/src/main/java/net/danizen/bakeoff/service/: ContactsService.java
java_spring/src/main/resources/: application.properties
java_spring/src/test/java/net/danizen/bakeoff/: TestContactsService.java  TestVersionResponse.java
templates/: .gitignore  database.tf  eks.tf  main.tf  myip.tf  security-groups.tf  sgs.tf  vars.tf  vpc.tf
templates/aws/: database.tf  ecr.tf  eks.tf  outputs.tf  versions.tf  vpc.tf
templates/ecr/: main.tf  resources.tf  terraform.tfstate  vars.tf
templates/gcp/: bootstrap.yaml  common.tfvars  mkdocs.yml  network.tf  sql.tf  terragrunt.hcl  vars.tf  vars.yaml  version.tf
templates/gcp/0-bootstrap/: .terraform-docs.yml  README.md  bucket.tf  iam.tf  output.tf  terragrunt.hcl  vars.tf  version.tf
templates/gcp/1-infra/: .terraform-docs.yml  output.tf  secret.tf  terragrunt.hcl  version.tf
templates/gcp/1-sql/: .terraform-docs.yml  registry.tf  secret.tf  vars.tf
templates/gcp/2-app/: .terraform-docs.yml  iam.tf  network.tf  output.tf  sql.tf  vars.tf  version.tf
templates/gcp/app/: iam.tf  output.tf  run.tf  sql.tf  vars.tf
templates/gcp/docs/: bootstrap.md  index.md  infrastructure.md  microservice.md  sql.md
templates/gcp/sql/: myip.tf  network.tf  output.tf  sql.tf  vars.tf  version.tf
templates/vpc/: endpoints.tf  main.tf  subnets.tf  vars.tf  vpc.tf
